<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    a {
        text-decoration: none;
        color: #2f3542;
    }

    a:hover {
        color: #5352ed
    }

    body {
        color: #2f3542;
        font-family: sans-serif;
        background-color: #f1f2f6;
    }

    h1 {
        color: #ff4757;
        margin: 2rem 0;
        display: flex;
        justify-content: center;
    }

    h2 {
        margin-left: 3rem;
    }

    ul {
        padding-left: 4rem;
        list-style-type: none;
        font-size: 20px;
    }

    ul li {
        padding-left: 0.5rem;
    }
</style>

<body>

    <h1>LES FONCTIONS IMPORTANTE A SAVOIR</h1>

    <h2>Les fonctions sur les nombres</h2>
    <ul>
        <li>
            <a href=""> bonsoir</a>
        </li>
    </ul>
    <h2>Les fonctions sur les chaines de caractère</h2>
    <ul>
        <li>
            <a href=""></a>
        </li>
    </ul>
    <h2>Les fonctions sur les tableaux</h2>
    <ul>
        <li>
            <a
                href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Global_Objects/Array/at">Array.prototype.at()</a>
        </li>
    </ul>
    <h2>Les fonctions sur les objets</h2>
    <ul>
        <li>
            <a href=""></a>
        </li>
    </ul>
    <h2>Les fonctions les fonctions</h2>
    <ul>
        <li>
            <a href=""></a>
        </li>
    </ul>
</body>

</html>